<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bot Trap</title>
  </head>
  <body>
    <div>
      <h2 class="home_title">You are home!</h2>
    </div>
    <div class="blog">
      <h2>Blog</h2>
      <div class="create_blog_post">
	<textarea></textarea>
	<input type="submit" value="Submit"/>
      </div>
    </div>
  </body>

<style>
  
  * {
    margin: 0;
    padding: 0;
  }

  .home_title {
    padding-bottom: 5rem;
  }

  .blog {
    display: grid;
    max-width: 360px;
    gap: 0.5rem;
  }
  .blog_post {
    display: grid;
    border: 1px solid black;
  }
  .blog_post_id {
    border: 1px solid black;
    padding: 0.5rem;
  }
  .blog_post_content_box {
    border: 1px solid black;
    padding: 0.5rem;
    max-width: 360px;
    min-height: 120px;
  }
  .create_blog_post {
    display: grid;
  }

  .create_blog_post textarea {
    min-height: 120px;
  }
</style>

  <script>

    async function constructBlogPost(post) {
      const blogPost = new DocumentFragment();

      const postDiv = await document.createElement("div");
      const postId = await document.createElement("h4")
      const postContentBox = await document.createElement("div");
      const postContent = await document.createElement("p");

      const postDate = new Date(post.date).toLocaleString();
      postId.innerText = `${post.username} - ${postDate}`;
      postContent.innerText = post.message;

      postContentBox.appendChild(postContent);
      postDiv.appendChild(postId);
      postDiv.appendChild(postContentBox);
      blogPost.appendChild(postDiv);
      
      document.querySelector(".blog").appendChild(blogPost);

      postDiv.classList.add("blog_post");
      postId.classList.add("blog_post_id");
      postContentBox.classList.add("blog_post_content_box");
      postContent.classList.add("blog_post_content");
    }

    async function loadBlog() {
      const response = await fetch("http://localhost:8080/blog");
      const blog_posts = await response.json();
      for (const post of blog_posts) {
	constructBlogPost(post);
      }
    };

  addEventListener("DOMContentLoaded", (e) => loadBlog());

  </script>
</html>
